MONGO_URI=mongodb+srv://naimistiaknaim_db_user:wESrSrGUrHqJv98L@cluster0.fp3js4z.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CLOUDINARY_KEY=589713215958625
CLOUDINARY_NAME=dnjula2ci
CLOUDINARY_SECRET=4mEHN6b7Dw9feF4ti-lYTUAJvWg
JWT_SECRET=your_jwt_secret_here